{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss K # "
      }
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "realm-name",
    "auth-server-url": "http://domain.keycloak.com/",
    "ssl-required": "external",
    "resource": "client-id",
    "verify-token-audience": true,
    "credentials": {
      "secret": "secret"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0
  },
  "ReverseProxy": {
    "Routes": {
      "StreamNormal": {
        "ClusterId": "go2rtc",
        "AuthorizationPolicy": "Stream",
        "TimeoutPolicy": "StreamNormal",
        "Match": {
          "Path": "/api/{type:regex(^(frame.jpeg|frame.mp4|stream.mjpeg|stream.mp4)$)}",
          "QueryParameters": [
            {
              "Name": "duration",
              "Values": ["normal"],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          { "QueryRemoveParameter": "token" },
          { "QueryRemoveParameter": "duration" }
        ]
      },
      "StreamExtended": {
        "ClusterId": "go2rtc",
        "AuthorizationPolicy": "Stream",
        "TimeoutPolicy": "StreamExtended",
        "Match": {
          "Path": "/api/{type:regex(^(frame.jpeg|frame.mp4|stream.mjpeg|stream.mp4)$)}",
          "QueryParameters": [
            {
              "Name": "duration",
              "Values": ["extended"],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          { "QueryRemoveParameter": "token" },
          { "QueryRemoveParameter": "duration" }
        ]
      },
      "StreamUnlimited": {
        "ClusterId": "go2rtc",
        "AuthorizationPolicy": "Stream",
        "Match": {
          "Path": "/api/{type:regex(^(frame.jpeg|frame.mp4|stream.mjpeg|stream.mp4)$)}",
          "QueryParameters": [
            {
              "Name": "duration",
              "Values": ["unlimited"],
              "Mode": "Exact"
            }
          ]
        },
        "Transforms": [
          { "QueryRemoveParameter": "token" },
          { "QueryRemoveParameter": "duration" }
        ]
      },
      "Other": {
        "ClusterId": "go2rtc",
        "AuthorizationPolicy": "Admin",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "go2rtc": {
        "Destinations": {
          "local": {
            "Address": "http://localhost:1984/"
          }
        }
      }
    }
  }
}
